<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <title>Slicing</title>
        <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
        <link rel="stylesheet" href="/dist/output.css">
    </head>
    
    <body class="flex flex-row justify-center md:w-32 lg:w-48">
        <section class="kiri w-3/5 h-screen">
            <div class="logo">
                <h1 class="font-['Poppins'] font-semibold text-xl leading-[32px] text-[#0A1B59] ml-[130px] mt-[70px]"><i>Enlighten</i></h1>
            </div>
            <div class="comingsoon px-[15px] py-[6px] bg-[#113FE2]  bg-opacity-10 w-[160px]  text-center rounded-[100px] mt-[60px] ml-[130px]">
                <h1 class="font-bold text-[14px] leading-[21px] tracking-[2px] text-[#113FE2] ">COMING SOON</h1>
            </div>
            <div class="hero mt-[15px] ml-[130px]">
                <h1 class="font-bold text-[44px] leading-[66px] text-[#01B59]">Get your dancing <br/> shoes ready</h1>
            </div>
            <div class="mt-[15px] ml-[130px]">
                <p class="text-[16px] leading-[32px] text-[#0A1B59] opacity-60">We're putting the finishing touches in our website and<br/>
                    getting ready to launch sign up for updates and be<br/> 
                    the first to know when we go live.
                </p>
            </div>
            <div class="form ml-[130px] mt-[40px] ">
                <form >
                    <input type="text" placeholder="Email address"
                    class="text-[16px] leading-[32px] text-[#0A1B59] opacity-60 py-[6px] px-[20px] w-[250px] border-[2px] border-solid border-[#0A1B59] rounded-[8px]">
                    <button class="bg-[#113FE2] text-white py-[10px] px-[30px] rounded-[8px] ml-[20px]" type="submit">Invite me</button>
                </form>
            </div>
            <div class="sign mt-[20px] ml-[130px]">
                <p class="text-[16px] leading-[24px] text-[#0A1B59] opacity-60 ">Sign up for updates to be the first to know when
                    we launch. No spam, just important <br/> information and exclusive offers
                </p>
            </div>
        </section>
        <section class="kanan w-2/5 h-[100vh] bg-black bg-image " style="background-size: cover;">
            
        </section>
        
        <!-- <section class="flex flex-row items-start px-[70px] py-[130px] gap-[8px] w-[829px] h-[1024px] flex-none order-none  self-stretch flex-grow-0">
            <section class="frame8">
                <h6 class="enlig">Enlighten.</h6>
                <section class="frame6">
                    <section class="frame1">
                        <section class="frame2">
                            <h4 class="text2">COMING SOON</h4>
                        </section>
                        <h1 class="text3">Get your dancing <br/> shoes ready</h1>
                        
                    </section>
                    <h6 class="text4"> 
                        We're putting the finishing touches on our website and 
                        getting ready to launch. Sign up for updates and be the 
                        first to know when we go live.
                    </h6>
                    <section class="frame7">
                        <section class="frame5">
                            <section class="frame3">
                                <h class="text5">Email address</h>
                            </section>
                            <section class="frame4">
                                <h2 class="text6">Invite Me</h2>
                            </section>
                           
                        </section>
                        <h6 class="text7">
                            Sign up for updates to be the first to know when we launch.
                            No spam, just important information and exclusive offers.
                        </h6>
                    </section>
                </section>
            </section>
        </section>
        <section>
            <img src="Rectangle 1.jpeg">
        </section>  -->
    </body>
    
</html>